base-files plnx_zynqmp 3.0.14
base-files-lic plnx_zynqmp 3.0.14
base-passwd aarch64 3.5.29
base-passwd-lic aarch64 3.5.29
bash aarch64 4.4
bash-lic aarch64 4.4
bridge-utils aarch64 1.5
bridge-utils-lic aarch64 1.5
busybox aarch64 1.24.1
busybox-hwclock aarch64 1.24.1
busybox-inetd aarch64 1.24.1
busybox-lic aarch64 1.24.1
busybox-syslog aarch64 1.24.1
busybox-udhcpc aarch64 1.24.1
canutils aarch64 4.0.6
canutils-lic aarch64 4.0.6
dropbear aarch64 2017.75
dropbear-lic aarch64 2017.75
eudev aarch64 3.2.2
eudev-lic aarch64 3.2.2
hellopm zynqmp 0.1
hellopm-lic zynqmp 0.1
init-ifupdown aarch64 1.0
init-ifupdown-lic aarch64 1.0
initscripts aarch64 1.0
initscripts-functions aarch64 1.0
initscripts-lic aarch64 1.0
iproute2 aarch64 4.11.0
iproute2-lic aarch64 4.11.0
kernel-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-br-netfilter-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-echainiv-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-efivarfs-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-g-ether-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-g-mass-storage-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-gspca-main-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-lcd-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-libcrc32c-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-mtd-nandbiterrs-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-mtd-nandecctest-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-mtd-oobtest-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-mtd-pagetest-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-mtd-readtest-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-mtd-speedtest-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-mtd-stresstest-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-mtd-subpagetest-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-mtd-torturetest-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-myip-4.14.0-xilinx-v2018.1 plnx_zynqmp 1.0
kernel-module-nf-conntrack-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-nf-conntrack-ipv4-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-nf-conntrack-ipv6-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-nf-conntrack-netlink-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-nf-defrag-ipv4-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-nf-defrag-ipv6-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-nf-nat-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-nf-nat-ipv4-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-nf-nat-ipv6-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-nf-nat-redirect-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-nfs-layout-flexfiles-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-rpmsg-core-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-uio-dmem-genirq-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-uio-pdrv-genirq-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-usb-f-ecm-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-usb-f-ecm-subset-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-usb-f-rndis-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-virtio-rpmsg-bus-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xen-blkback-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xen-gntalloc-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xen-gntdev-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xen-netback-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xen-scsifront-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xen-wdt-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xlnx-vcu-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xt-connmark-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xt-conntrack-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xt-redirect-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-xt-state-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-module-zynqmp-r5-remoteproc-4.14.0-xilinx-v2018.1 plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
kernel-modules plnx_zynqmp 4.14+xilinx+v2018.1+git0+4ac76ffacb
libattr1 aarch64 2.4.47
libblkid1 aarch64 2.30
libc6 aarch64 2.26
libc6-lic aarch64 2.26
libcrypto1.0.2 aarch64 1.0.2l
libelf1 aarch64 0.170
libkmod2 aarch64 24+git0+ef4257b59c
libpam aarch64 1.3.0
libpam-lic aarch64 1.3.0
libpam-runtime aarch64 1.3.0
libpci3 aarch64 3.5.5
libsocketcan-lic aarch64 0.0.10
libsocketcan2 aarch64 0.0.10
libssl1.0.2 aarch64 1.0.2l
libtinfo5 aarch64 6.0+20170715
libuuid1 aarch64 2.30
libz-lic aarch64 1.2.11
libz1 aarch64 1.2.11
modutils-initscripts aarch64 1.0
modutils-initscripts-lic aarch64 1.0
mtd-utils aarch64 2.0.0
mtd-utils-lic aarch64 2.0.0
myip plnx_zynqmp 1.0
myip-lic plnx_zynqmp 1.0
ncurses-terminfo-base aarch64 6.0+20170715
netbase aarch64 5.4
netbase-lic aarch64 5.4
openssh-sftp-server aarch64 7.5p1
openssl-conf aarch64 1.0.2l
packagegroup-core-boot plnx_zynqmp 1.0
packagegroup-core-boot-lic plnx_zynqmp 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-ssh-dropbear-lic noarch 1.0
pam-plugin-deny aarch64 1.3.0
pam-plugin-env aarch64 1.3.0
pam-plugin-faildelay aarch64 1.3.0
pam-plugin-group aarch64 1.3.0
pam-plugin-lastlog aarch64 1.3.0
pam-plugin-limits aarch64 1.3.0
pam-plugin-mail aarch64 1.3.0
pam-plugin-motd aarch64 1.3.0
pam-plugin-nologin aarch64 1.3.0
pam-plugin-permit aarch64 1.3.0
pam-plugin-rootok aarch64 1.3.0
pam-plugin-securetty aarch64 1.3.0
pam-plugin-shells aarch64 1.3.0
pam-plugin-unix aarch64 1.3.0
pam-plugin-warn aarch64 1.3.0
pciutils aarch64 3.5.5
pciutils-ids aarch64 3.5.5
pciutils-lic aarch64 3.5.5
run-postinsts noarch 1.0
run-postinsts-lic noarch 1.0
shadow aarch64 4.2.1
shadow-base aarch64 4.2.1
shadow-lic aarch64 4.2.1
shadow-securetty plnx_zynqmp 4.2.1
shadow-securetty-lic plnx_zynqmp 4.2.1
sysvinit aarch64 2.88dsf
sysvinit-inittab plnx_zynqmp 2.88dsf
sysvinit-inittab-lic plnx_zynqmp 2.88dsf
sysvinit-lic aarch64 2.88dsf
sysvinit-pidof aarch64 2.88dsf
tcf-agent aarch64 1.7.0
tcf-agent-lic aarch64 1.7.0
udev-extraconf aarch64 1.1
udev-extraconf-lic aarch64 1.1
update-alternatives-opkg aarch64 0.3.5
update-rc.d noarch 0.7
update-rc.d-lic noarch 0.7
util-linux-sulogin aarch64 2.30
